html, body 
    background-color: #f6f6f6
    color: #333333
    margin: 20px
    padding: 20px
    font-family: "bebas_neue_regular" !important
    font-size: 16px
    height: 100%
    
h3
    font-family: "bebas_neuebook","Helvetica Neue",sans-serif

#sort 
    position: relative
    display: inline-block
    float: right

#sort:hover .dropdown-content 
    display: block

.dropbtn 
    background-color: Transparent
    border: none

.dropdown-content 
    display: none
    background-color: #f1f1f1
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1
    min-width: 80px
    position: absolute
    a 
        color: black
        text-decoration: none
        display: block
        padding: 2px
    a:hover 
        background-color: #ddd    


#modelcheckbox
    text-transform: uppercase
    width: 200px
    p 
        font-family: "bebas_neuebook","Helvetica Neue",Helvetica,Arial,sans-serif
        font-size: 1.5625vw
        font-weight: 300

.offer 
    margin: 10px
    padding: 10px
    display: inline-flex
    height: 200px
    position: relative
    .sold
        position: absolute
        text-align: center
        font-size: 80px
        font-weight: bold
        line-height: 200px
        left: 200px
        transform: rotate(-10deg)
        font-family: "source_sans_probold", sans-serif
        color: rgba(151, 151, 151, 0.6)

.holder 
    margin: 0px
    padding: 10px
    height: 200px     


#imageHolder 
    width: 250px
    background: linear-gradient(grey, white)
    color: white
    position: relative
    p 
        padding: 2px
        width: 30%
        background-color: red
        border-radius: 8px
        position: absolute
        bottom: 1%
        text-align: center
    div 
        position: absolute
        font-size: 20px
    span 
        font-weight: bold
        text-transform: uppercase
    img 
        float: left
        position: relative
        width: 200px
        height: auto
        padding-top: 20px

#infoHolder
    font-size: 14px 
    width: 400px
    background-color: white
    position: relative
    font-family: "source_sans_proregular", "Helvetica Neue", Helvetica, Arial, sans-serif
    color: #676767
    .info 
        font-size: 16px 
        text-transform: uppercase
        span
            font-weight: bold
    .minorDetails
        span 
            position: absolute
            left: 40%

#priceHolder 
    padding: 0px
    background-color: #ededed
    position: relative
    width: 200px
    text-transform: uppercase
    font-size: 14px
    height: 100%
    line-height: 40px
    p
        padding-left: 10px
    span 
        position: absolute
        left: 60%
        font-size: 16px
    button 
        line-height: 1.5
        background-color: #e02f2f
        color: white
        min-height: 50px
        width: 100%
        margin: 0px
        font-size: 16px
        border-style: solid
        border-color: #e02f2f
    button:hover
        color: #e02f2f
        background-color: white
        font-size: 16px
        border-color: #e02f2f
    button:disabled
        border-color: #e2dddd
        color: white
        background-color: #e2dddd
        font-size: 16px
        box-shadow: none
        pointer-events: none
    .price
        height: 50px 
        margin: 0px
        span
            font-size: 16px
    .hot
        color: #e02f2f
        height: 50px
        background-color: #e2dddd
        margin: 0px
        span
            font-weight: bold
            font-size: 16px

    sup
        font-size: 8px